#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда выбран пункт меню "Застраховать"
    Тогда выбран пункт меню Страхование путешественников

    Когда выполнена проверка заголовка - "Страхование путешественников"
    Тогда выполнено нажатие на кнопку - Оформить Онлайн


    Когда выбрана минимальная сумма
    И выполнено нажатие на кнопку - Оформить

    Когда заполняются поля:
      | Фамилия застрахованного       | Drupina                     |
      | Имя застрахованного           | Ekaterina                   |
      | Дата рождения застрахованного | 23.03.1985                  |
      | Фамилия страхователя          | Фадеева                     |
      | Имя страхователя              | Екатерина                   |
      | Отчество страхователя         | Игоревна                    |
      | Дата рождения страхователя    | 23.03.1995                  |
      | Пол страхователя              |                             |
      | Серия паспорта                | 3609                        |
      | Номер паспорта                | 123456                      |
      | Дата выдачи паспорта          | 01.12.2017                  |
      | Кем выдан                     | ОФМС России по МО           |

    Тогда значения полей равны:
      | Фамилия застрахованного       | Drupina                     |
      | Имя застрахованного           | Ekaterina                   |
      | Дата рождения застрахованного | 23.03.1985                  |
      | Фамилия страхователя          | Фадеева                     |
      | Имя страхователя              | Екатерина                   |
      | Отчество страхователя         | Игоревна                    |
      | Дата рождения страхователя    | 23.03.1995                  |
      | Пол страхователя              |                             |
      | Серия паспорта                | 3609                        |
      | Номер паспорта                | 123456                      |
      | Дата выдачи паспорта          | 01.12.2017                  |
      | Кем выдан                     | ОФМС России по МО           |


    Когда выполнено нажатие на кнопку - Продолжить
    Тогда выполнена проверка ошибочного сообщения - "Заполнены не все обязательные поля"



